@import url('https://fonts.cdnfonts.com/css/bodoni-moda');

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    /* font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; */
}

body {
    font-family: "Bodoni Moda", serif;
    font-size: 1.5rem;
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    background: linear-gradient(to right, #041308, #0b3317);
}

.left-text {
    flex-basis: 30%;
}

.heading {
    color: #ffffff;
    text-align: center;
    font-size: 2rem;
}

.sub-heading {
    color: rgb(245, 245, 224);
    text-align: center;
    margin-top: 10px;
}

.gallery {
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}

.box {
    background-size: cover;
    background-position: top;
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;
}

.row2 {
    grid-row: span 2/ auto;
}

.col2 {
    grid-column: span 2/ auto;
}

.box:hover {
    background-color: #999;
    transition: all 1s ease-in-out;
    background-position: center;
    box-shadow: 0 0 4px #ffffff;
    cursor: pointer;
}

/*@mediaquery for width less than 1024px*/
@media screen and (max-width: 1024px) {
    .container {
        flex-direction: column;
        padding-block: 20px;
    }

    .gallery {
        width: 100%;
        grid-auto-rows: 420px;
    }

    .box {
        grid-row: span 1;
        grid-column: span 3;
    }
}